*{
  padding: 0; margin: 0;
  box-sizing: border-box;
}

body {
background-color: gray;
background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png");

}


.header {
  background-color: orange;
  margin-top: 0;
  text-align: center;
  margin-bottom: 1rem;
}

.footer {
  text-align: center;
  position: fixed;
  bottom: 0.5rem;
  padding-top: 1rem;
  width: 100vw;
  color: black;
  opacity: 1;
}

.note {
  background: white;
  border-radius: 0.3rem;
  padding: 0.5rem ;
  width: 23rem;
  margin: 1rem;
  float: left;
}

.note_title {
  
  text-align: center;
  padding: 0;
  margin: 0;

}

.note_content {
  text-align: justify;
 
}

form input,
form textarea {
 
  border: none;
  padding: 0.7rem;
  font-size: 1.2rem;
  font-family: inherit;
  outline: none;
  resize: none;
  width: 25rem;
  box-shadow: 0.5rem 0.8rem 0.5rem rgba(0, 0, 0, 0.3);
  
}
.form{
  margin: auto;
  text-align: center;
}
form input{
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
form textarea{
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

form button {
  position: relative;
  left: 10.95rem;
  top: -3rem;
  background: orange;
  color:white;
  border: none;
  border-radius: 100%;
  width: 2.5rem;
  height: 2.5rem;
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
}
.noteBtn{

  position: relative;
  left: 18.4rem;
  top: 0.5rem;

 
}